<!DOCTYPE html>
<html>
<head>
<title>	IFrame Tags</title>
</head>
<body>
	<span>Span 1</span>
	<span>Span 2</span>
	<p>This is Para1</p>
	<p>This is para 2</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/PzmNssVLcLQ?si=00SzyF_6EhpWdJqS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/PzmNssVLcLQ?si=00SzyF_6EhpWdJqS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>