<html>
<head>
	<title>Table in HTML</title>
</head>
      <body>
      	  <h2>Table Tag</h2>
      	  <hr>
      	  <table>
      	  	   <table border=" ">
      	  	   	<thead>
      	  	   		<tr>
      	  	   			<th>Programs</th>
      	  	   			<th>Courses</th>
      	  	   			<th>Intake</th>
      	  	   		</tr>
      	  	   	<thead>
      	  	   	<tbody>
      	  	   		<tr>
      	  	   			<td rowspan="6">B.Tech</td>
      	  	   			<td>CSE</td>
      	  	   			<td>120</td>
      	  	   		</tr>
      	  	   		<tr>
      	  	   			<td>AI</td>
      	  	   			<td>180</td>
      	  	   	    </tr>
      	  	   	    <tr>
      	  	   	    	<td>AIML</td>
      	  	   	    	<td>120</td>
                    </tr>
                    <tr>
                    	<td>DS</td>
                    	<td>60</td>
                    </tr>
                    <tr>
                    	<td>ECE</td>
                    	<td>120</td>
                    </tr>
                    <tr>
                    	<td>AGRI</td>
                    	<td>40</td>
                    </tr>
                </tbody>
            </thead>
        </tbody>




